\frametitle {rootSolve}\framesubtitle {Example: boundary conditions with the R-M model}

\begin{lstlisting}
# Vecteur of K values
Ks = seq(0.5,1,0.01)

# Vector to store the results
res = numeric(length(Ks))

# Loop to calculate eigen values for each K value
for(i in 1:length(Ks)) {
pars = c(r = 1, K = Ks[i], a = 1, b = 5, d = 0.1)
eq = stode(y=eq, func=model, parms=pars, pos=TRUE)[[1]]
J = jacobian.full(y=eq,func=model,parms=pars)
res[i] = max(as.real(eigen(J)$values))
}

# Plot the results
par(mar = c(5,6,2,1),mfcol=c(1,3))
plot(Ks,res, type = "l", xlab = "K", ylab = "Maximal eigen value", cex.axis = 1.25, cex.lab = 1.5)
abline(h = 0, lty = 3)

# Analytical criteria
a = 1
b = 5
d = 0.1
abline(v = (1+d*b)/(a*b*(1-d*b)), lty = 3, col = "red")
\end{lstlisting}

